# ============ Kaggle API ============

# 你的 Kaggle 用户名
KAGGLE_USERNAME=USERNAME

# 你的 Kaggle API 密钥
KAGGLE_KEY=KAGGLE_KEY

# （可选）数据保存目录
# KAGGLE_DATA_DIR=./data

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
